A123,M1,NasiLemak,6.00,2,q1qs,lim,0,,2023-12-07,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,0,II1253,2023-12-07,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,0,II1253,2023-12-09,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,0,II1253,2023-02-09,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,65.7,II1253,2023-05-09,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,7.7,II1253,2023-05-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,1,II1253,2023-01-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,0,II1253,2023-02-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,0,II1253,2023-03-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,8.8,II1253,2023-04-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,86.8,II1253,2023-05-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,6.8,II1253,2023-07-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,7.8,II1253,2023-07-01,Shipped,Accept
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,6.8,II1253,2023-08-01,Reach destination,Accept
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,5.6,II1253,2023-09-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,68.8,II1253,2023-10-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,68.86,II1253,2023-11-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,8.8,II1253,2023-12-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,9.9,II1253,2023-11-01,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,4.5,II1253,2023-11-30,Shipped,Decline
A133,M1,NasiLemak,6.00,2,q1qs2,Shim,77.7,II1253,2093-11-30,Shipped,Decline
